<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/index.css">

</head>
<body>
    <header>
        <h1> Welcome to online shop</h1>
    </header>
    
    <nav>
        <a href="#">Menu1</a>
        <a href="html/CustomerDash.html">CustomerInfo</a>
        <a href="html/managerDash.html">Manager</a>
        <a href="html/signin.html">Sign</a>
    </nav>

    <main class="full">
        <section class="left-section">
            <div class="left-option">
                <button class="btn-left-section">Show all</button>
            </div>
        </section>

        <section class="content-section">
            <iframe id="load-product-iframe" src="php/loadProduct.php" width="100%" height="1500px" style="border:none;"></iframe>
        </section>
        
    </main>

</body>
</html>
